<html>

<head>
<meta charset="utf-8">
<title>Oguzhan Yildirim Personal Web Page</title>

<style>

/*nav bar start*/


body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;

}



.navbar .login-container {
  float: right;
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.navbar .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.navbar .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .navbar .login-container {
    float: none ;
  }
  .navbar input[type=text], .navbar .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .navbar input[type=text] {
    border: 1px solid #ccc;  
  }
}
/*nav bar end*/
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

body{
margin: 0;
	height: 100%;
	background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
	background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}



/*butom 1 register*/
.container .btn1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 50px 100px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn1:hover {
  background-color: black;
}
/*end*/

/*login form start*/


/*login form end*/

/*hero image start*/

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("card.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
/*her image end*/

/*pop up form start*/

/* pop up form end*/
div.a {
  text-align: right;
  margin-right: 10px;
  margin-top: 10px;

}

div.b {
  text-align: left;
  margin-left: 10px;
  margin-top: 0px;
  margin-bottom: 10px;
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color:rgb(255, 255, 128);
  text-align: center;
}




</style>




</head>

<body id="top">
        <div class="wrapper row1">
                <header id="header" class="hoc clear"> 
                        <div class="a">
                  <h1>Personal Web</h1>

                        </div>
                    
                </header>
              </div>
    

              <div class="navbar">
                  <div class="login-container">
                      <form action="/action_page.php">
                        <input type="text" placeholder="Username" name="username">
                        <input type="text" placeholder="Password" name="psw">
                        <button type="submit">Login</button>
                      </form>
                    </div>
                    <a href="#home">Home</a>
                    <a href="About.html">Bio</a>
                    <a href="form.html">Register</a>
                    <a href="Gallery.html">Gallery</a>
                    <div class="dropdown">
                      <button class="dropbtn">Contact 
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                        <a href="#">Mail</a>
                        <a href="#">Adress</a>
                        <a href="#">Social Media</a>                       
                      </div>
                     
                    </div> 
                  </div>


                  <div class="hero-image">
                        <div class="hero-text">
                          <h1 style="font-size:50px">Oguzhan YILDIRIM</h1>
                          <p>And I'm a Programmer</p>
                          <button><a href="Contact.html">Contact Me</a></button>
                         
                        </div>
                      </div>

                     

                      <div class="footer">
                        <table border="0">
                          <td><a href="https://www.instagram.com/oguzhanyildirim_m/?hl=tr"><img src="insta.jpg"  width="50" height="50"></a></td>
                          <td><a href="https://www.facebook.com/profile.php?id=1439865060"><img src="facebook.png"   width="50" height="50"></a></td>
                          <td><a href="https://tr.linkedin.com"><img src="linkedin.png"  width="50" height="50"></a></td>
                          <td><a href="https://twitter.com/MuhteremOguzhan"><img src="twitter.png"  width="50" height="50"></a></td>
                          </table>
                      </div>




</body>

</html>